# EngineeringAITestAD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/engineeringaitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/engineeringaitest/: MainActivity.java
app/src/main/java/com/app/engineeringaitest/Utils/: CustomErrorItem.java  Utils.java
app/src/main/java/com/app/engineeringaitest/adapter/: GridAdapter.java  UserListAdapter.java
app/src/main/java/com/app/engineeringaitest/network/: RestApiMethods.java  RetrofitApiInterface.java
app/src/main/java/com/app/engineeringaitest/response/: Data.java  User.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  item_recycler_images.xml  item_recycler_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/engineeringaitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
